server {
    listen 80;
    server_name yoursite.com; #or localhost for localdev
    root /var/www/app/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files \$uri \$uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /css/ {
        alias /var/www/app/public/css/;
    }
    location /img/ {
        alias /var/www/app/public/img/;
    }
    location /js/ {
        alias /var/www/app/public/js/;
    } 

    access_log off;
    error_log  /var/log/nginx/web-app.log error;

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        # include fastcgi_params;
        include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}